# toado

./: README.md  TODO.md  config.yml  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/arlol/toado/: ToadoApplication.java  ToadoConfiguration.java
src/main/java/io/github/arlol/toado/api/: Todo.java
src/main/java/io/github/arlol/toado/health/: TodoHealthCheck.java
src/main/java/io/github/arlol/toado/resources/: TodoResource.java
src/main/resources/: banner.txt
src/test/java/io/github/arlol/toado/api/: TodoValidationTest.java
src/test/java/io/github/arlol/toado/resources/: TodoResourceEndToEndTest.java  TodoResourceIntegrationTest.java  TodoResourceTest.java
